# bookland

./: .eslintrc.js  .gitignore  .prettierrc  .prettierrc.js  Bookland.sln  Bookland.sln.DotSettings  Program.cs  codegen.yml  gatsby-config.js  gatsby-node.js  netlify.toml  package.json  preview.sh  tsconfig.json
Bookland.Unit.Tests/: Bookland.Unit.Tests.csproj  GenerateReadingTimeTests.cs  ReadingTimeTests.cs
src/Bookland/: Bookland.csproj  Program.cs  settings.yml
src/Bookland.Integration.Tests/: Bookland.Integration.Tests.csproj  HttpServerFixture.cs  PageRenderTests.cs  PlaywrightHelpers.cs  ScreenshotTests.cs  TestHelpers.cs  TestServerFixture.cs  VerifySettings.cs  WebServerFixture.cs
src/Bookland.Integration.Tests/Snapshots/: PageRenderTests.File_are_outputted_correctly.verified.txt  PageRenderTests.Page_is_rendered_path=-404.html.verified.txt  PageRenderTests.Page_is_rendered_path=-about.html.verified.txt  PageRenderTests.Page_is_rendered_path=-assets-js-blog.js.verified.txt  PageRenderTests.Page_is_rendered_path=-assets-js-gc-count.js.verified.txt  PageRenderTests.Page_is_rendered_path=-blog-art-learning.html.verified.txt  PageRenderTests.Page_is_rendered_path=-blog-art-of-learning.html.verified.txt  PageRenderTests.Page_is_rendered_path=-blog-bad-blood.html.verified.txt  PageRenderTests.Page_is_rendered_path=-blog-building-a-storybrand.html.verified.txt  PageRenderTests.Page_is_rendered_path=-blog-building-storybrand.html.verified.txt  PageRenderTests.Page_is_rendered_path=-blog-bullet-journal-method.html.verified.txt  PageRenderTests.Page_is_rendered_path=-blog-death-meeting.html.verified.txt  PageRenderTests.Page_is_rendered_path=-blog-elon-musk.html.verified.txt  PageRenderTests.Page_is_rendered_path=-blog-extreme-ownership.html.verified.txt  PageRenderTests.Page_is_rendered_path=-blog-free-focus.html.verified.txt  PageRenderTests.Page_is_rendered_path=-blog-free-to-focus.html.verified.txt  PageRenderTests.Page_is_rendered_path=-blog-index-card.html.verified.txt  PageRenderTests.Page_is_rendered_path=-blog-motive.html.verified.txt  PageRenderTests.Page_is_rendered_path=-blog-one-page-financial-plan.html.verified.txt  PageRenderTests.Page_is_rendered_path=-blog-pixar-beyond.html.verified.txt  PageRenderTests.Page_is_rendered_path=-blog-profit-first.html.verified.txt  PageRenderTests.Page_is_rendered_path=-blog-psychology-money.html.verified.txt  PageRenderTests.Page_is_rendered_path=-blog-take-stairs.html.verified.txt  PageRenderTests.Page_is_rendered_path=-blog-take-the-stairs.html.verified.txt  PageRenderTests.Page_is_rendered_path=-blog-to-pixar-and-beyond.html.verified.txt  PageRenderTests.Page_is_rendered_path=-blog.html.verified.txt  PageRenderTests.Page_is_rendered_path=-contact.html.verified.txt  PageRenderTests.Page_is_rendered_path=-index.html.verified.txt  PageRenderTests.Page_is_rendered_path=-pages-about.html.verified.txt  PageRenderTests.Page_is_rendered_path=-pages-contact.html.verified.txt  PageRenderTests.Page_is_rendered_path=-rss.xml.verified.txt  PageRenderTests.Page_is_rendered_path=-sitemap.xml.verified.txt  PageRenderTests.Page_is_rendered_path=-sw.js.verified.txt  PageRenderTests.Page_is_rendered_path=-tags-autobiography.html.verified.txt  PageRenderTests.Page_is_rendered_path=-tags-biography.html.verified.txt  PageRenderTests.Page_is_rendered_path=-tags-business-finance.html.verified.txt  PageRenderTests.Page_is_rendered_path=-tags-business.html.verified.txt  PageRenderTests.Page_is_rendered_path=-tags-communication.html.verified.txt  PageRenderTests.Page_is_rendered_path=-tags-company-building.html.verified.txt  PageRenderTests.Page_is_rendered_path=-tags-company-journey.html.verified.txt  (+9 more)
src/Bookland/CustomExtensions/: DocumentExtensions.cs
src/Bookland/Extensions/: DocumentExtensions.cs
src/Bookland/content/posts/2019/2019-02-27-to-pixar-and-beyond/: to-pixar-and-beyond.md
src/Bookland/content/posts/2020/2020-08-08-profit-first/: profit-first.md
src/Bookland/content/posts/2021/2021-05-19-building-a-storybrand/: building-a-storybrand.md
src/Bookland/content/posts/2021/2021-09-24-extreme-ownership/: extreme-ownership.md
src/Bookland/content/posts/2021/2021-11-24-free-to-focus/: free-to-focus.md
src/Bookland/content/posts/2022/2022-11-07-bullet-journal-method/: bullet-journal-method.md
src/Bookland/content/posts/2023/2023-11-25-psychology-money/: psychology-money.md
src/Bookland/input/: Blog.cshtml  Index.cshtml  TagsList.cshtml  _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/Bookland/input/assets/: _site.css
src/Bookland/input/assets/js/: blog.js  gc-count.js  sw.js
src/Bookland/input/pages/: 404.cshtml  Contact.cshtml  about.md
src/Bookland/input/pages/about/: about.md
src/Bookland/input/partials/: _BuyMeACoffeButton.cshtml  _Card.cshtml  _Comments.cshtml  _Footer.cshtml  _Head.cshtml  _Navigation.cshtml  _NavigationLinks.cshtml  _RelatedPosts.cshtml  _Scripts.cshtml  _SocialLinks.cshtml  _SocialShareBar.cshtml  _Subscribe.cshtml
src/Bookland/input/posts/: _Layout.cshtml
src/Bookland/input/posts/2020/2020-04-24-index-card/: index-card.md
src/Bookland/input/posts/2020/2020-09-01-one-page-financial-plan/: index.md  (+1 more)
src/Bookland/src/: Constants.cs  MetaDataKeys.cs  Program.cs
src/Bookland/src/Commands/: ResizeJpeg.cs  ResizeJpegSettings.cs
src/Bookland/src/Extensions/: BootstrapperExtensions.cs  ContextExtensions.cs  DocumentExtensions.cs  RazorExtensions.cs
src/Bookland/src/Models/: Author.cs  BaseModel.cs  PageModel.cs  Post.cs  Posts.cs  Tag.cs  Tags.cs
src/Bookland/src/Modules/: GeneratePostDetailsFromPath.cs  GenerateReadingTime.cs  GenerateRssMetaData.cs  GenerateSocialImages.cs
src/Bookland/src/Pipelines/: CssPipeline.cs  FontsPipeline.cs  HomePipeline.cs  ImagesPipeline.cs  PagesPipeline.cs  PostListPipeline.cs  PostPipeline.cs  RssPipeline.cs  ScriptsPipeline.cs  SitemapPipeline.cs  SocialImagesPipeline.cs  TagsListPipeline.cs  TagsPipeline.cs
src/Bookland/src/Services/: IImageService.cs  IReadingTimeService.cs  ImageService.cs  ReadingTimeData.cs  ReadingTimeService.cs
(+121 files in other folders)
